{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "concursos-watch-redundante",
  "main": "src/index.js",
  "compatibility_date": "2026-08-19",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "triggers": {
    "crons": ["2,17,32,47 * * * *"]
  }
  // O workflow cloudflare-deploy.yml cria e adiciona automaticamente
  // o binding WATCH_STATE na primeira implantação.
  // Depois de habilitar Cloudflare Email Service, acrescente:
  // "send_email": [{ "name": "EMAIL" }]
}
