{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "concursos-watch-redundante",
  "main": "src/app.js",
  "compatibility_date": "2026-08-19",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "triggers": {
    "crons": ["2,17,32,47 * * * *"]
  }
  // bootstrap.mjs injeta automaticamente WATCH_STATE (KV) e DB (D1).
}
